{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "DOTENV_CONFIG_PATH=./.env graphql-codegen -r dotenv/config --config codegen.js",
    "generate:watch": "yarn generate --watch",
    "format:check": "prettier . --ignore-path .gitignore --check",
    "format:fix": "prettier . --ignore-path .gitignore --write",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@aws-amplify/api": "^5.0.4",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@tanstack/react-query": "^4.17.1",
    "add": "^2.0.6",
    "aws-amplify": "^5.0.3",
    "aws-amplify-react": "^5.1.43",
    "aws-crt": "^1.14.8",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "encoding": "^0.1.13",
    "framer-motion": "^7.6.12",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.5",
    "supports-color": "^9.2.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "2.14.1",
    "@graphql-codegen/client-preset": "1.1.5",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "^2.7.5",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@graphql-codegen/typescript-react-query": "^4.0.3",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.0.1",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-security": "^1.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "postcss": "^8.4.18",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.1",
    "typescript": "*"
  },
  "name": "sms",
  "version": "1.0.0",
  "main": "pages/index.ts",
  "repository": "https://github.com/halpha9/sms.git",
  "author": "halpha9 <harryalpha@hotmail.co.uk>",
  "license": "MIT"
}
